<?xml version="1.0" encoding="utf-8"?>
<!-- OneUI 8.5 profile pattern: haloed avatar, name at hero weight, handle underneath,
     then detail and contact cards. Matches the hero block on the Update tab so the two
     screens read as one app. -->
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="always"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/oui_content_bottom_inset">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingHorizontal="32dp"
            android:paddingTop="@dimen/oui_hero_padding_top"
            android:paddingBottom="26dp">

            <FrameLayout
                android:layout_width="@dimen/oui_hero_glyph_size"
                android:layout_height="@dimen/oui_hero_glyph_size"
                android:background="@drawable/bg_oui_hero_circle">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_cloud_large"
                    android:contentDescription="@string/tab_maintainer" />
            </FrameLayout>

            <TextView
                android:id="@+id/name"
                style="@style/skynight.Text.Hero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                tools:text="aerocat" />

            <TextView
                android:id="@+id/handle"
                style="@style/skynight.Text.HeroSupport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                tools:text="@aerocat" />
        </LinearLayout>

        <dev.oneuiproject.oneui.widget.Separator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sep_details" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_oui_card"
            android:layout_marginHorizontal="@dimen/oui_card_margin_h"
            android:orientation="vertical">

            <dev.oneuiproject.oneui.widget.CardItemView android:id="@+id/rom"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                app:showTopDivider="false" app:title="@string/f_rom" />
            <dev.oneuiproject.oneui.widget.CardItemView android:id="@+id/device"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                app:title="@string/f_device" />
        </LinearLayout>

        <dev.oneuiproject.oneui.widget.Separator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sep_contact" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_oui_card"
            android:layout_marginHorizontal="@dimen/oui_card_margin_h"
            android:orientation="vertical">

            <dev.oneuiproject.oneui.widget.CardItemView android:id="@+id/btnTelegram"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:clickable="true" android:focusable="true"
                app:showTopDivider="false" app:title="@string/btn_telegram" />
            <dev.oneuiproject.oneui.widget.CardItemView android:id="@+id/btnDonate"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:clickable="true" android:focusable="true"
                app:title="@string/btn_donate" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
